<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_formulario_ok"
        android:title="OK"
        android:icon="@drawable/ic_confirmar"
        app:showAsAction="always"/>
</menu>